# Sistemas-Distribuidos

2. servidor_web/: comentado.c  servidor.c
2. servidor_web/www/: erro404.html  estilo.css  index.html  script.js
4. Protocolo_Comunicacao/cliente/: Cliente.java
4. Protocolo_Comunicacao/servidor_validacao/: Cargo.toml
4. Protocolo_Comunicacao/servidor_validacao/src/: lib.rs  main.rs  validador.rs
6.comunicacao_indireta/: docker-compose.yml
6.comunicacao_indireta/consumidor/: Consumidor.java
6.comunicacao_indireta/produtor/: produtor.py
7.XML_SOAP/cliente_xml/: cliente.py
7.XML_SOAP/servidor_xml/: pom.xml
7.XML_SOAP/servidor_xml/src/main/java/servidor/: BestiarioServico.java  ClasseDnd.java  FalhaLogicaException.java  ServidorPublisher.java
RPC/add/: add.x  add_client  add_client.c  add_server  add_server.c
RPC/calculadora/: Makefile.add  add.h  add.x  add_client  add_client.c  add_clnt.c  add_server  add_server.c  add_svc.c
